module NumberToWordsTests
open Fuchu
open NumberToWords

[<Tests>]
let numberToWordsTests =
    testList "numberToWordsTests" [
        testCase "testCase1" (fun _ ->
            let f (act, exp) = Assert.Equal("", act, exp)
            f (toNumName -345I, "минус триста сорок пять")
            f (toNumName -1I, "минус один")
            f (toNumName 0I, "ноль")
            f (toNumName 25I, "двадцать пять")
            f (toNumName 68I, "шестьдесят восемь")
            f (toNumName 234I, "двести тридцать четыре")
            f (toNumName 999I, "девятьсот девяносто девять")
            f (toNumName 21435I, "двадцать одна тысяча четыреста тридцать пять")
            f (toNumName 14999I, "четырнадцать тысяч девятьсот девяносто девять")
            f (toNumName 934531I, "девятьсот тридцать четыре тысячи пятьсот тридцать один")
            f (toNumName 1000000I, "один миллион")
            f (toNumName 147483647I, "сто сорок семь миллионов четыреста восемьдесят три тысячи шестьсот сорок семь")
            f (toNumName 999999999I, "девятьсот девяносто девять миллионов девятьсот девяносто девять тысяч девятьсот девяносто девять")
            f (toNumName 999999999999I, "девятьсот девяносто девять миллиардов девятьсот девяносто девять миллионов девятьсот девяносто девять тысяч девятьсот девяносто девять")
            f (toNumName 101999999999I, "сто один миллиард девятьсот девяносто девять миллионов девятьсот девяносто девять тысяч девятьсот девяносто девять")
            f (toNumName 1000000000000000000000000000000000I, "один дециллион")
            f (toNumName 10000000000000000000000000000000000I, "десять дециллионов")
        )
    ]
